\relax 
\citation{site1}
\citation{site2}
\citation{hereid14}
\citation{dai14}
\citation{kuindersma13}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION \& PROBLEM FORMULATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESOURCES \& EXISTING WORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The ATRIAS Biped}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ATRIAS biped.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atrias}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Previous Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Drake's Atlas Controller}{1}}
\citation{dai14}
\citation{deits14}
\citation{c1}
\citation{kuindersma13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHMIC APPROACH}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The algorithmic pipeline. For our purposes in simulation, the state estimator is perfect.\relax }}{2}}
\newlabel{pipeline}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The QP Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Testing Efficacy on Point-Footed Robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Subgoals and Planned Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modifications to Planned Technical Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROJECT STATUS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}LESSONS LEARNED}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}FUTURE WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{3}}
\bibcite{site1}{1}
\bibcite{site2}{2}
\bibcite{c1}{3}
\bibcite{kuindersma13}{4}
\bibcite{dai14}{5}
\bibcite{hereid14}{6}
\bibcite{deits14}{7}
\newlabel{fig:balanceNoYaw1}{{3a}{4}}
\newlabel{sub@fig:balanceNoYaw1}{{a}{4}}
\newlabel{fig:balanceNoYaw2}{{3b}{4}}
\newlabel{sub@fig:balanceNoYaw2}{{b}{4}}
\newlabel{fig:balanceNoYaw3}{{3c}{4}}
\newlabel{sub@fig:balanceNoYaw3}{{c}{4}}
\newlabel{fig:balanceYaw1}{{3d}{4}}
\newlabel{sub@fig:balanceYaw1}{{d}{4}}
\newlabel{fig:balanceYaw2}{{3e}{4}}
\newlabel{sub@fig:balanceYaw2}{{e}{4}}
\newlabel{fig:balanceYaw3}{{3f}{4}}
\newlabel{sub@fig:balanceYaw3}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the Balancing Controller. The top row is with no yaw degree of freedom for the ankle, the bottom row is with the yaw dgree of freedom.\relax }}{4}}
\newlabel{fig:balancing}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
