\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION \& PROBLEM FORMULATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESOURCES \& EXISTING WORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}The ATRIAS Biped}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ATRIAS biped.}}{1}}
\newlabel{atrias}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Previous Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Drake's Atlas Controller}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALGORITHMIC APPROACH}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The algorithmic pipeline. For our purposes in simulation, the state estimator is perfect.}}{2}}
\newlabel{pipeline}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Pipeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}The QP Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Testing Efficacy on Point-Footed Robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Subgoals and Planned Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Modifications to Planned Technical Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PROJECT STATUS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}LESSONS LEARNED}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}FUTURE WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSIONS}{3}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
